<?xml version="1.0" encoding="utf-8"?>
<!--**
в FrameLayout элементы могут накладываться друг на друга
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/bt_show_sample_dialog"
        android:text="show sample dialog"/>
    <Button
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/bt_go_to_nav"
        android:text="go to navigation activity"/>

    <!--
    контейнер для диалога
    -->
    <androidx.fragment.app.FragmentContainerView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/sample_dialog_container"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sample_recycler_view"/>

</FrameLayout>